
#Change the value for your database

MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/md_rahman
MYSQLJDBC.userName = root
MYSQLJDBC.password = 123123ZAQ



// //PNT?serverTimezone=UTC&useSSL=false